##################### COMPILE #########################
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app
COPY pom.xml .
COPY lombok.config .
COPY src ./src
COPY frontend ./frontend

RUN mvn clean package -Pproduction -DskipTests
##################### RUN #########################
FROM eclipse-temurin:21-jre
WORKDIR /app

COPY gsight_entrypoint.sh .
RUN chmod +x gsight_entrypoint.sh
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

ENTRYPOINT ["./gsight_entrypoint.sh"]